<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ps4 for you</title>
</head>
<body>



    <img src="https://c.tenor.com/g_h3hoUzJboAAAAd/ps4-video-games.gif" alt="ps4" height="150"> 
<pr><h4>5000 L.E</h4></pr>
<hr size="20" color="blue" noshade>
<br>
<br>
<h2><strong>device specifications</strong></h2>
<br>
<ol>
    <li>black color</li>
    <li>with a control hand</li>
    <li>there are 7 CD video games</li>
    <li>has free pupg game</li>
</ol>
<br>
<hr size="20" color="blue" noshade>
<br>
<h2><strong>contact with me</strong></h2>
<label for="">Enter your name</label>
<input type="text" name="name" id="" placeholder="enter yor name">
<br>
<label for="">enter your email</label>
<input type="email" name="email" id="" placeholder="enter your email!">
<br>
<label for="">enter your phone</label>
<input type="number" name="phone number" id="" placeholder="enter your phone number">
<br>
<br>
<hr size="20" color="blue" noshade>
<br>    
<input type="submit" value="send">

























</body>
</html>